; DS-5 trace metadata

[trace_buffers]
buffers=buffer0

[buffer0]
name=DSTREAM
format=source_data
file=DSTREAM.bin

[core_trace_sources]
Cortex-M4=ETM_0_2

[source_buffers]
ETM_0_2=DSTREAM
ITM=DSTREAM
