
Testing stdoutIdx:0; ID:0;	I_ASYNC : Alignment Synchronisation.
Idx:12; ID:0;	I_TRACE_INFO : Trace Info.; INFO=0x0 { CC.0 }
Idx:15; ID:0;	I_ADDR_L_64IS0 : Address, Long, 64 bit, IS0.; Addr=0x0000000000000000; 
Idx:24; ID:0;	I_TRACE_ON : Trace On.
Idx:25; ID:0;	I_ADDR_CTXT_L_64IS0 : Address & Context, Long, 64 bit, IS0.; Addr=0x0000000080000000; Ctxt: AArch64,EL3, S; 
Idx:35; ID:0;	I_ATOM_F1 : Atom format 1.; E
Idx:36; ID:0;	I_EXCEPT : Exception.;  Debug Halt; Ret Addr Follows;
Idx:38; ID:0;	I_ADDR_L_64IS0 : Address, Long, 64 bit, IS0.; Addr=0x0000000080000024; 



Testing stdoutIdx:0; ID:6; OCSD_GEN_TRC_ELEM_NO_SYNC( [init-decoder])

Idx:24; ID:6; OCSD_GEN_TRC_ELEM_TRACE_ON( [begin or filter])

Idx:25; ID:6; OCSD_GEN_TRC_ELEM_PE_CONTEXT((ISA=A64) EL3S; 64-bit; )

Idx:35; ID:6; OCSD_GEN_TRC_ELEM_INSTR_RANGE(exec range=0x80000000:[0x80000018] num_i(6) last_sz(4) (ISA=A64) E BR   <cond>)

Idx:36; ID:6; OCSD_GEN_TRC_ELEM_INSTR_RANGE(exec range=0x80000020:[0x80000024] num_i(1) last_sz(4) (ISA=A64) E --- )

Idx:36; ID:6; OCSD_GEN_TRC_ELEM_EXCEPTION(pref ret addr:0x80000024; excep num (0x01) )

