; DS-5 trace metadata

; timestamp metadata
[timestamp]
frequency=50000000

[trace_buffers]
buffers=buffer0

[buffer0]
name=DSTREAM
format=source_data
file=DSTREAM.bin

[core_trace_sources]
Cortex-A53_0=ETM_0_6

[source_buffers]
ETM_0_6=DSTREAM
ITM=DSTREAM
STM=DSTREAM
SystemProfiler=DSTREAM
